@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
/* Reset */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
  }

.container {
    max-width: 1220px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 1em;
}

body {
    background-image: url(../img/triangles_pattern.png);
}

.header__nav--list {
    display: flex;
    align-items: center;
    gap: 3.3rem;
}

.header__nav--item {
    font-size: 1.8rem;
}

.header__nav--item:hover {
    color: #219653
}

.header__nav--item:last-child {
    font-size: 1.8rem;
    padding: 1.8rem 2.4rem;
    border: 1px solid #219653;
    border-radius: 30px;
}

.btn {
    font-size: 1.8rem;
    padding: 2.4rem 3.6rem;
    border: 1px solid #219653;
    border-radius: 40px;
    margin-top: 2rem;
    display: inline-block;
}

.hero__content--btns {
    display: flex;
    gap: 2.4rem;
}

.btn-cta {
    color: white !important;
    display: flex;
    flex-shrink: 1;
    background-color: #219653;
    align-items: center;
    gap: 8px;
}

.hero {
    display: flex;
    align-items: center;
}

.hero__title {
    font-size: 5.6rem;
    font-weight: 700;
    color: #219653;
    margin-bottom: 2rem;
}

.hero__text {
    font-size: 1.8rem;
}

.section__title {
    font-size: 3.6rem;
    font-weight: 700;
    color: #219653;
    text-align: center;
    padding-bottom: 2rem;
}

.section__text {
    font-size: 1.8rem;
    line-height: 3rem;
    text-align: center;
    padding-bottom: 4rem;
}

.services {
    margin-top: 4rem;
}

.services__cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.services__card {
    width: 28rem;
    height: 28rem;
    border: 2px solid #27AE60;
    border-radius: 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__title {
    font-size: 2.8rem;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin-top: 1rem;
}

.card__img {
    width: 10rem;
    margin-top: 6rem;
}

.fetured-projects {
    margin: 4rem 0;
}

.project-grid {
    height: 60rem;
    margin-top: 3.3rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
        "left right"
        "left bottom"
    ;
}

.project-card:nth-child(1) {
    grid-area: left;
    background-image: url(img/projects/elektrana-madi.jpg);
}

.project-card:nth-child(2) {
    background-image: url(img/projects/elektrana-hotilj.jpg);
}

.project-card:nth-child(3) {
    background-image: url(img/projects/elektrana-gracanica2.jpg);
}


.project-card {
    display: flex;
    align-items: end;
    border-radius: 2.4rem;
    padding: 2rem;
    background-color: #219653;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.project__details {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 2rem;
    background-color: white;
}

.project__name, .project__power {
    font-size: 2.2rem;
    color: #27AE60;
}

footer {
    margin-top: 4rem;
}

.footer__nav {
    display: flex;
    align-items: baseline;
    margin-bottom: 2rem;
}

.footer__list {
    display: flex;
}

.footer__logo {
    height: 5rem;
}

.footer__list {
    font-size: 1.8rem;
    gap: 3rem;
    margin: 0 auto;
}

.footer__copyright {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-align: center;
}

